html {
    --gray: #f8ba83d5 !important; //special text
    --gray-bg: rgba(255, 255, 255, 0.12) !important; //background for inline code and tables
    --gray-text: #F29966  !important; 
    --body-color: #fff !important; //most text
    --body-bg: #1b252e !important; //background
  }
  
.highlight, body pre.highlight, .p {
    color: #fff !important;
}

div.highlight>.pre-header, .pre-base  {
    background-color: rgba(0, 0, 0, 0.35) !important;
}

clap-button, clap-button+p.message, hr.dingbat, .avatar, #_swipe {
  display: none;
}


.photos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(275px, 1fr));
  justify-content: center;
  padding: 4px;
  grid-gap: 10px;
}

.photos_img {
width: 100%;
object-fit: cover;
transform: scale(1);
transition: all 0.3s ease-in-out;
&:hover {
  transform: scale(1.025);
}
}

h3 {
  margin: 3rem 0 1rem;
}

.mb6 {
  margin-bottom: 0rem !important;
}

main>footer.content, .figcaption {
  color: var(--menu-text) !important;
}


.warn {
  @extend .note;
  background: #310000;
  border-radius: 7px;
  border-left: 5px solid crimson;
  &:before{
    content: "warning" !important;
    color: crimson;
  }
}

.tip {
  @extend .note;
  background: #2e3100;
  border-radius: 7px;
  border-left: 5px solid yellow;
  &:before{
    content: "tool tip" !important;
    color: yellow;
  }
}

.def {
  @extend .note;
  background: #001031;
  border-radius: 7px;
  border-left: 5px solid lightblue;
  &:before{
    content: "definition" !important;
    color: lightblue;
  }
}

.rec {
  @extend .note;
  background: #003100;
  border-radius: 7px;
  border-left: 5px solid lightgreen;
  &:before{
    content: "recommendation" !important;
    color: lightgreen;
  }
}


.wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "h2 h2""img txt""ico ico";
  grid-gap: 1rem;
}

.wrapper > h2 {
  grid-area: h2;
  grid-column: 1;
  justify-self: center;
  margin: 1rem 0rem 1rem;
}


.about_img {
  width: 300px;
  border-radius: 10%;
}

#txt {
  grid-area: txt;
  font-size: 1.1rem;
}

#ico {
  grid-area: ico;
  grid-column: 1/2;
  justify-self: center;
}

#img {
  grid-area: img;
  justify-self: center;
}

@media screen and (max-width: 630px) {
  .wrapper { 
    grid-template-columns: 1fr;
    grid-template-areas: "h2"
        "img"
        "txt"
        "ico";
 }
}

.sidebar-social>ul>li>a {
  font-size: 1.5rem;
  width: 4rem;
  text-decoration: underline; 
  border-bottom-style: none;
}

.read-more {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  text-align: right;
  color: var(--menu-text);
}


//less than 580px and snap into single column